server.port = 9501

#上线改为true
spring.thymeleaf.cache=false

###datasource config###
#默认就是hikari，可缺省
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd

#默认30000ms，即30s
spring.datasource.hikari.connection-timeout=10000
#默认600000ms，即10min
spring.datasource.hikari.idle-timeout=600000

#连接池的最大尺寸（闲置连接+正在使用的连接），默认10
spring.datasource.hikari.maximum-pool-size=10
#最小空闲连接数，默认10
spring.datasource.hikari.minimum-idle=5


### mybatis config ###
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.chy.blog.entity
